.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.div-second{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 6em;
}

.fr-card{
  margin-top: 10px;
}

.div-scroll{
  display: flex;
  flex-direction: column;
}

.fr-card__end.btns{
  display: flex;
  flex-direction: row;
}

.fr-btn.mar{
  margin-left: auto;
  margin-right: 0.5em;
}

.fr-btn.fr-btn--lg.fr-btn--icon-left{
  margin-left: auto;
}